# Plugin-AnnotationValidate

./: .gitignore  README.md  pom.xml
src/main/java/com/linkkou/annotationvalidate/: HibernateValidator.java  ValidateConfig.java  Validated.java  ValidatedName.java  ValidationException.java  ValidatorProcessor.java
src/main/java/com/linkkou/annotationvalidate/fluentValidator/: HibernateSupportedValidateParameters.java  HibernateValidator.java
src/main/java/com/linkkou/annotationvalidate/hibernatevalidator/: Phone.java  PhoneValidator.java
src/main/java/com/linkkou/annotationvalidate/inliner/: InlinerMethod.java  InlinerParameter.java
src/main/java/com/linkkou/annotationvalidate/list/: ValidList.java
src/main/java/com/linkkou/annotationvalidate/treeInliner/: InlinerMethod.java  InlinerParameter.java
src/main/java/com/linkkou/annotationvalidate/utils/: FluentException.java  FluentValidatorCode.java  JCHelp.java
src/main/java/com/plugin/annotationvalidate/: HibernateValidator.java  Validated.java  ValidatorProcessor.java
src/main/java/com/plugin/annotationvalidate/hibernatevalidator/: Phone.java  PhoneValidator.java
src/main/java/com/plugin/annotationvalidate/hibernatevalidator/constraint/: DateTimeRange.java  DateTimeRangeValidator.java  DateTimeRanges.java  Phone.java  PhoneValidator.java
src/main/java/com/plugin/annotationvalidate/hibernatevalidator/enums/: Range.java
src/main/resources/: ValidationMessages_zh_CN.properties
src/test/java/com/spring/: Car.java  CarManufacturerValidator.java  beantest.java  spring.java  timetest.java
src/test/resources/config/properties/: httpurl.properties
src/test/resources/config/spring/: spring-mvc.xml
